# log4j2-lookup

./: pom.xml
src/main/java/: Task.java
src/main/java/com/github/: App.java
src/main/java/com/github/ldap/: LDAPServer.java
src/main/java/com/github/rmi/: RMIServer.java
src/main/resources/: log4j2.xml
src/test/java/: LDAPTest.java  RMITest.java
